VITE_CONTENT_API=https://stg-api.cardoctor.com.vn/contents-service/api/v1/
VITE_GARAGE_SERVICE=https://stg-api.cardoctor.com.vn/garage-service/api/v1/
VITE_CHAT_SERVICE=https://stg-api.cardoctor.com.vn/chat-service/api/v1/